# CleanArchComposeNoteApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanarchcomposenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchcomposenoteapp/: NoteApp.kt
app/src/main/java/com/cleanarchcomposenoteapp/di/: AppModule.kt  NoteDatabaseModule.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/data/datasource/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/domain/model/: Note.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/: CleanArchComposeNoteAppApplication.kt  MainActivity.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/add_edit_note/: AddEditNoteAction.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/notes/: NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/cleanarchcomposenoteapp/features_note/presentation/util/: ScreenNavigator.kt
app/src/main/java/com/cleanarchcomposenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanarchcomposenoteapp/: MainActivity.kt
app/src/main/java/com/example/cleanarchcomposenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanarchcomposenoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
